# ask-sdk-frameworks-java

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
ask-sdk-interaction-model-codegen/: README.md  pom.xml
ask-sdk-interaction-model-codegen/models/: bean-name-en-US.json  de-DE.json  en-US.json
ask-sdk-interaction-model-codegen/src/main/java/com/amazon/ask/interaction/codegen/: Application.java  DialogParser.java  Generator.java  IntentFileGenerator.java  IntentParser.java  LocalizedInteractionModel.java  SkillFileGenerator.java  SlotTypeGenerator.java  SlotTypeParser.java  TypeNames.java  Utils.java
ask-sdk-interaction-model-codegen/src/main/java/com/amazon/ask/models/codegen/: Application.java  DialogParser.java  Generator.java  IntentFileGenerator.java  IntentParser.java  LocalizedInteractionModel.java  SkillFileGenerator.java  SlotTypeGenerator.java  SlotTypeParser.java  TypeNames.java  Utils.java
ask-sdk-interaction-model-codegen/src/test/java/com/amazon/ask/interaction/codegen/: GeneratorTest.java
ask-sdk-interaction-model-codegen/src/test/java/com/amazon/ask/models/codegen/: GeneratorTest.java
ask-sdk-interaction-model-mapper/: README.md  pom.xml
ask-sdk-interaction-model-mapper/src/com/amazon/ask/models/: SkillApplication.java
ask-sdk-interaction-model-mapper/src/com/amazon/ask/models/annotation/data/: IntentSkillResource.java  SlotPropertyReader.java  SlotTypeSkillResource.java
ask-sdk-interaction-model-mapper/src/com/amazon/ask/models/annotation/plugin/: AutoIntentData.java  AutoSlotTypeData.java
ask-sdk-interaction-model-mapper/src/com/amazon/ask/models/annotation/type/: BuiltIn.java  SlotType.java
ask-sdk-interaction-model-mapper/src/com/amazon/ask/models/data/: SlotTypeDataSource.java
ask-sdk-interaction-model-mapper/src/com/amazon/ask/models/data/model/: IntentSlotData.java  RequiredFlag.java  SubModel.java
ask-sdk-interaction-model-mapper/src/com/amazon/ask/models/data/source/: Codec.java
ask-sdk-interaction-model-mapper/src/com/amazon/ask/models/definition/: SlotTypeDefinition.java
ask-sdk-interaction-model-mapper/src/com/amazon/ask/models/mapper/: IntentMapper.java  IntentParseException.java  SlotValueParseException.java  UnrecognizedSlotException.java
ask-sdk-interaction-model-mapper/src/com/amazon/ask/models/mapper/intent/: DialogStateReader.java  IntentPropertyReader.java  IntentReader.java
ask-sdk-interaction-model-mapper/src/com/amazon/ask/models/mapper/slot/: AmazonNumberParser.java  RawSlotPropertyReader.java  ReflectiveSlotReader.java
ask-sdk-interaction-model-mapper/src/com/amazon/ask/models/renderer/: IntentRenderer.java  ModelRenderer.java
ask-sdk-interaction-model-mapper/src/com/amazon/ask/models/types/intent/: HelpIntent.java  LoopOnIntent.java  MoreIntent.java  NextIntent.java  PageDownIntent.java  PreviousIntent.java  RepeatIntent.java  ResumeIntent.java  ScrollDownIntent.java  ScrollLeftIntent.java  ShuffleOnIntent.java  StopIntent.java  YesIntent.java
ask-sdk-interaction-model-mapper/src/com/amazon/ask/models/types/slot/: AmazonDuration.java  BaseSlotValue.java  SearchQuery.java
ask-sdk-interaction-model-mapper/src/com/amazon/ask/models/types/slot/date/: AmazonDate.java  MonthDate.java  PresentRef.java  Season.java  SpecificDate.java  WeekDate.java  WeekendDate.java  YearDate.java
ask-sdk-interaction-model-mapper/src/com/amazon/ask/models/types/slot/list/: Actor.java  Airline.java  Airport.java  Athlete.java  Author.java  Book.java  BookSeries.java  CreativeWorkType.java  DECity.java  DEFirstName.java  DERegion.java  Dessert.java  DeviceType.java  Drink.java  EducationalOrganization.java  Festival.java  FictionalCharacter.java  Food.java  GBCity.java  (+26 more)
ask-sdk-interaction-model-mapper/src/main/java/com/amazon/ask/interaction/: IntentRequestHandler.java  SkillApplication.java  TypeReflector.java  Utils.java
ask-sdk-interaction-model-mapper/src/main/java/com/amazon/ask/models/: TypeReflector.java  Utils.java
ask-sdk-interaction-model-mapper/src/test/java/com/amazon/ask/interaction/: IntentRequestHandlerTest.java  Locales.java  TypeReflectorTest.java
ask-sdk-interaction-model-mapper/tst/com/amazon/ask/models/: Locales.java  TypeReflectorTest.java
ask-sdk-interaction-model-mapper/tst/com/amazon/ask/models/annotation/plugin/: AutoSlotTypeDataTest.java
ask-sdk-interaction-model-mapper/tst/com/amazon/ask/models/data/model/: IntentDataTest.java  IntentSlotDataTest.java  SubLanguageModelTest.java  SubModelTest.java
ask-sdk-interaction-model-mapper/tst/com/amazon/ask/models/definition/: ModelTest.java
ask-sdk-interaction-model-mapper/tst/com/amazon/ask/models/mapper/: AmazonDateParserTest.java  DayOfWeekParserTest.java  IntentMapperTest.java
ask-sdk-interaction-model-mapper/tst/com/amazon/ask/models/renderer/: IntentSlotRendererTest.java  InteractionModelRendererTest.java  ResourceSourceTest.java  SkillModelRendererTest.java  SlotTypeRendererTest.java  file_en_US.json
ask-sdk-interaction-model-mapper/tst/com/amazon/ask/models/renderer/folder/: en_US.json  global.json
ask-sdk-interaction-model-mapper/tst/com/amazon/ask/models/renderer/models/: TestCustom.java  TestIntent.json  TestIntentInherit.java  TestIntentUnsupportedType.java  TestIntent_de_DE.json  TestIntent_en_GB.json
ask-sdk-interaction-model-mapper/tst/com/amazon/ask/models/stubs/: TestGenericIntent.java  TestIntent.java  TestIntentUnsupportedType.java
ask-sdk-interaction-model-mapper/tst/com/amazon/ask/models/types/intent/: StandardIntentTest.java
ask-sdk-interaction-model-mapper/tst/com/amazon/ask/models/types/slot/: AmazonDurationTest.java  AmazonNumberTest.java  FourDigitNumberTest.java
ask-sdk-maven-plugins/: README.md  pom.xml
ask-sdk-maven-plugins/src/com/amazon/ask/maven/models/: ModelGeneratorMojo.java
ask-sdk-maven-plugins/src/main/resources/archetype-resources/: README.md  SAM.yaml  pom.xml  skill.json  update_interaction_model.sh  update_lambda.sh
ask-sdk-maven-plugins/src/main/resources/archetype-resources/src/main/java/: __skillName__Module.java  __skillName__Skill.java  __skillName__SkillLambda.java
(+770 files in other folders)
